# ecommerce_springboot_example

./: README.md  docker-compose.yml  pom.xml
db-data/base/1/: 1247  1249  1255  1255_vm  1259  2601_vm  2603_vm  2606  2609_vm  2615_vm  2616_vm  2617_vm  2659  2666  2673  2674  2678  2679  2682  2684  2685  2704  2838  3455  3456_vm  3601_vm  3712  3764_vm
db-data/base/12374/: 12210_vm  12215  12220  12225_vm  12230  12230_vm  1247  1247_vm  1249  1249_vm  1259  1259_vm  2600_vm  2607_vm  2608  2608_vm  2610  2610_vm  2612  2619  2619_vm  2658  2659  2662  2663  2664  2668  2670  2673  2674  2681  2693  2696  2703  2704  2753_vm  3085  3455  3604  3608  (+3 more)
db-data/base/12379/: 12215_vm  12220_vm  12225  12235_vm  1247_vm  1249_vm  1259_vm  2605_vm  2606_vm  2608  2608_vm  2609  2612_vm  2615  2618_vm  2658  2662  2663  2665  2667  2669  2692  2703  2839  2840  2840_vm  2841  3079  3080  3081  3164  3456  3600_vm  3602  3602_vm  3605  3766
db-data/base/16384/: 12210  12235  1247  1247_vm  1249  1249_vm  1259  1259_fsm  1259_vm  2602_vm  2606  2606_fsm  2606_vm  2607  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2618  2619  2619_fsm  2619_vm  2620  2620_fsm  2620_vm  2658  2658_fsm  2659  2659_fsm  2662  2663  2664  2665  2666  2667  2673  2673_fsm  2674  (+41 more)
db-data/global/: 1136_vm  1213_vm  1214  1214_vm  12375  12377  12378  1260  1260_vm  2396  2396_vm  2397  pg_control  pg_internal.init
db-data/pg_clog/: 0000
db-data/pg_stat/: db_0.stat  db_16384.stat  global.stat
src/main/java/ca/com/rlsp/ecommerce/: ApplicationContextLoad.java  EcommerceSpringbootExampleApplication.java  ExceptionsController.java
src/main/java/ca/com/rlsp/ecommerce/controller/: DiscountCouponController.java  PaymentMethodController.java  PersonController.java  ProductAccessController.java  ProductBrandController.java  ProductCategoryController.java  ProductController.java  ProductEvaluationController.java  ProductImageController.java  ProductSalesEcommerceController.java  RoleAccessController.java  SalesInvoiceController.java  StockPurchaseInvoiceController.java  StockPurchaseInvoiceItemProductController.java  TrackingStatusController.java  TradePayableController.java
src/main/java/ca/com/rlsp/ecommerce/enums/: AddressType.java  PersonType.java  StatusCreditor.java  StatusCreditors.java  StatusDebtor.java  StatusDebtors.java  StatusPayable.java  StatusProductSalesEcommerce.java  StatusReceivable.java  UnitType.java  UserType.java
src/main/java/ca/com/rlsp/ecommerce/exception/: EcommerceException.java
src/main/java/ca/com/rlsp/ecommerce/model/: Address.java  Creditor.java  Debtor.java  DiscountCoupon.java  EndPointsCounter.java  InvoiceItemProduct.java  ItemSaleEcommerce.java  LegalPerson.java  NaturalPerson.java  PaymentMethod.java  Person.java  Product.java  ProductBrand.java  ProductCategory.java  ProductEvaluation.java  ProductImage.java  ProductSalesEcommerce.java  PurchaseInvoice.java  RoleAccess.java  SalesInvoice.java  StockPurchaseInvoice.java  StockPurchaseInvoiceItemProduct.java  TrackingStatus.java  TradePayable.java  TradeReceivable.java  UserSystem.java
src/main/java/ca/com/rlsp/ecommerce/repository/: AddressRepository.java  DiscountCupomRepository.java  LegalPersonRepository.java  NaturalPersonRepository.java  PaymentMethodRepository.java  PersonRepository.java  ProductBrandRepository.java  ProductCategoryRepository.java  ProductEvaluationRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSalesEcommerceRepository.java  PurchaseInvoiceRepository.java  RoleAccessRepository.java  SalesInvoiceRepository.java  StockPurchaseInvoiceItemProductRepository.java  StockPurchaseInvoiceRepository.java  TrackingStatusRepository.java  TradePayableRepository.java  UserSystemRepository.java
src/main/java/ca/com/rlsp/ecommerce/security/: JWTFilter.java  JWTLoginFilter.java  JWTTokenAuthenticationService.java  JwtApiAuthenticationFilter.java  WebConfigSecurity.java
src/main/java/ca/com/rlsp/ecommerce/service/: AutomatedTasksService.java  CounterNumberAccessEndPointService.java  DiscountCouponService.java  PaymentMethodService.java  PersonUserSystemService.java  ProductBrandService.java  ProductCategoryService.java  ProductEvaluationService.java  ProductImageService.java  ProductSalesEcommerceService.java  ProductService.java  PurchaseInvoiceEcommerceService.java  ReportService.java  RoleAccessService.java  SalesInvoiceService.java  SendEmailService.java  StockPurchaseInvoiceItemProductService.java  StockPurchaseInvoiceService.java  TrackingStatusService.java  TradePayableService.java  UpdateCounterNumberAccessEndPointService.java  UserSystemDetailsServiceImpl.java
src/main/java/ca/com/rlsp/ecommerce/util/: BusinessNumberValidator.java  SinNumberValidator.java
src/main/java/ca/com/rlsp/shoponline/: ShoponlineSpringbootExampleApplication.java
src/main/java/ca/com/rlsp/shoponline/model/: Person.java  ProductBrand.java  ProductCategory.java  RoleAccess.java
src/main/resources/: application-pr.properties  application-ut.properties  application.properties  email.properties  tokensapi.properties
src/main/resources/db/migration/: V001_2022_02_07_09_13__init.sql  V002_2022_02_07_09_22__delete_constraint_user_role_access.sql  V003_2022_02_19_12_47__add_field_person_type.sql  V004_2022_03_03_22_16__add_foreign_key_ecomerce_company_on_tables.sql  V005_2022_03_04_22_57__add_constraint_unique_userSystem_entity.sql  V006_2022_06_18_11_44__add_endpoints_counter_table.sql  bkp_db.plain
src/test/java/ca/com/rlsp/ecommerce/: ShoponlineSpringbootExampleApplicationTests.java  TestApiMelhorEnvio.java  TestBusinessNumberSinNumberValidator.java  TestBusinessNumberValidator.java  TestDiscountCouponController.java  TestPaymentMethodController.java  TestsPersonUserSystem.java  UserSystemTest.java
src/test/java/ca/com/rlsp/ecommerce/buytag/: 01 - json-data-insert-shipping-tag.txt  02 - json-buy-shipping.txt  (+8 more)
src/test/java/ca/com/rlsp/shoponline/: ShoponlineSpringbootExampleApplicationTests.java
triggers/: validatePersonKey.sql  validatePersonProviderKey.sql
(+24 files in other folders)
